{
	"folders": [
		{
			"path": "C:/C_Programs"
		},
		{
			"path": "C:/Users/MoniaK/OneDrive/Radna površina/raps.red"
		},
		{
			"path": "../../../../../../nova_mapa_za_node"
		},
		{
			"path": "../../../../../../Srijeda"
		},
		{
			"path": "C:/Users/MoniaK/OneDrive/Radna površina/Biljcice"
		},
		{
			"path": "../../../../../../Nedjelja"
		},
		{
			"path": "../../../../../../Strucna_praka_1"
		},
		{
			"path": "../../../../../../Css_strucna_praksa"
		},
		{
			"path": "../../../../../../JavaScript_strucna_praksa"
		},
		{
			"path": "../../../../../../Algoritmi"
		},
		{
			"path": "../../../../../../WEB scraping"
		},
		{
			"path": "../../../../../../Mapa"
		},
		{
			"path": "../../../../../../Vjezbe-Web_stranica"
		},
		{
			"path": "C:/Users/MoniaK/OneDrive/Radna površina/Predložak web shopa"
		},
		{
			"path": "../../../../../../Data_praksa_Europe"
		},
		{
			"path": "../../../../../../Projekt"
		},
		{
			"path": "C:/Users/MoniaK/OneDrive/Radna površina/Zadnja_Web_Stranica"
		},
		{
			"path": "../../../../../../Nova_mapa_za_csv"
		},
		{
			"path": "../../../../../../_Web_Stranica"
		},
		{
			"path": "../../../../../../coding tools"
		},
		{
			"path": "../../../../../../Web_aplikacije"
		},
		{
			"path": "../../../../../../Moja_web_aplikacija"
		},
		{
			"path": "../../../../../../Novi_projekt"
		},
		{
			"path": "../../../../../../Biljke"
		},
		{
			"path": "../../../../../../Web-aplikacije"
		},
		{
			"path": "../../../../../../RWA_1"
		},
		{
			"path": "../../../../../../Projekt_100"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../PlantieRWA"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web-aplikacije"
	}
}
